
TOKEN = 7182513679:AAFN2ePWFA3Vg-UuxZfm4-T_VtEzXa12UKQ
RM_HOST = 192.168.65.180
RM_PORT = 22
RM_USER = user
RM_PASSWORD = kali
DB_USER = postgres
DB_PASSWORD = kali
DB_HOST = db
DB_PORT = 5432
DB_DATABASE = db_bot
DB_REPL_USER = repl_user
DB_REPL_PASSWORD = kali
DB_REPL_HOST = db_repl
DB_REPL_PORT = 5432
BOT = devops_ValeevAA